# Database MySQL
DB_HOST=maglev.proxy.rlwy.net #ou IP do banco quando for produção
DB_PORT=33068 #porta padrão mysql
DB_NAME=railway
DB_USER=root
DB_PASSWORD=qTGyMBxyyViRgPPMpmcfFAlwIUdeATao

DB_URL=mysql://root:qTGyMBxyyViRgPPMpmcfFAlwIUdeATao@maglev.proxy.rlwy.net:33068/railway

# Session
SESSION_SECRET=sua_chave_secreta

# Google OAuth
GOOGLE_CLIENT_ID=seu_google_client_id
GOOGLE_CLIENT_SECRET=seu_google_client_secret

# GitHub OAuth
GITHUB_CLIENT_ID=seu_github_client_id
GITHUB_CLIENT_SECRET=seu_github_client_secret

# App Configuration
APP_URL=http://localhost:3000 #ou dominio configurado por DNS ou host
PORT=3000 #porta padrão do servidor

MODE=Development
#MODE=Production